// 公司首頁 (Company Landing Page)

Row { align: center, bgColor: "#f8f9fa", padding: 20 }:
  // Logo 與主選單
  Image { src: "logo.png", alt: "公司 Logo", width: 120 }
  Row { gap: 20 }:
    Link "首頁"{ href: "#hero" }
    Link "產品"{ href: "#products" }
    Link "關於我們"{ href: "#about" }
    Link "聯絡"{ href: "#contact" }

Section { id: "hero", padding: 60, bgColor: "#e9ecef", align: center }:
  Heading "打造極致體驗"{ size: 40, fontWeight: bold }
  Text "我們提供創新技術與貼心服務，助您拓展無限商機。"{ size: 18, margin: "20 0" }
  Button "立即開始"{ onClick: scrollToSection, padding: "12 28", bgColor: "#007bff", color: white }

Section { id: "products", padding: 50 }:
  Heading "產品特色"{ size: 32, align: center }
  Row { gap: 30, margin: "40 0" }:
    Column:
      Image { src: "prod1.jpg", alt: "產品一", width: "100%" }
      Text "高效能平台"{ size: 20, margin: "10 0" }
      Text "全面加速工作流程，減少人為錯誤。"{ size: 14 }
      Button "了解詳情"{ onClick: showProduct1, margin: "10 0", bgColor: "#17a2b8", color: white }
    Column:
      Image { src: "prod2.jpg", alt: "產品二", width: "100%" }
      Text "智慧分析"{ size: 20, margin: "10 0" }
      Text "即時數據儀表板，決策更精準。"{ size: 14 }
      Button "了解詳情"{ onClick: showProduct2, margin: "10 0", bgColor: "#17a2b8", color: white }
    Column:
      Image { src: "prod3.jpg", alt: "產品三", width: "100%" }
      Text "雲端整合"{ size: 20, margin: "10 0" }
      Text "無縫連接多方系統，資料自動同步。"{ size: 14 }
      Button "了解詳情"{ onClick: showProduct3, margin: "10 0", bgColor: "#17a2b8", color: white }

Section { id: "about", padding: 50, bgColor: "#f8f9fa" }:
  Heading "關於我們"{ size: 32, align: center }
  Text "我們是一群熱愛科技的工程師團隊，致力於打造友善且高效的解決方案。"{ size: 16, margin: "20 0", align: center }
  Row { gap: 40, margin: "30 0" }:
    Column:
      Image { src: "team1.jpg", alt: "成員甲", width: 100, height: 100 }
      Text "成員甲"{ align: center }
      Text "後端工程師"{ size: 14, align: center }
    Column:
      Image { src: "team2.jpg", alt: "成員乙", width: 100, height: 100 }
      Text "成員乙"{ align: center }
      Text "前端工程師"{ size: 14, align: center }
    Column:
      Image { src: "team3.jpg", alt: "成員丙", width: 100, height: 100 }
      Text "成員丙"{ align: center }
      Text "UX/UI 設計師"{ size: 14, align: center }

Section { id: "contact", padding: 50 }:
  Heading "聯絡我們"{ size: 32, align: center }
  Form { onSubmit: sendContactForm }:
    Row { gap: 20, margin: "20 0" }:
      Column:
        Text "姓名："
        Input { name: "name", placeholder: "您的大名" }
      Column:
        Text "Email："
        Input { type: "email", name: "email", placeholder: "您的電子郵件" }
    Text "訊息："
    Input { type: "textarea", name: "message", placeholder: "請輸入您的訊息", height: 120 }
    Button "送出"{ margin: "20 0", bgColor: "#28a745", color: white, padding: "10 20" }

  // 提交結果顯示
  If submitSuccess:
    Text "感謝您的聯絡，我們會儘快回覆！"{ color: green, margin: "10 0" }
  If submitError:
    Text "送出失敗，請稍後再試。"{ color: red, margin: "10 0" }

Section { id: "blog", padding: 50, bgColor: "#fff" }:
  Heading "最新文章"{ size: 32, align: center }
  Row { gap: 30, margin: "30 0" }:
    Column:
      Image { src: "post1.jpg", alt: "文章一", width: "100%" }
      Heading "提升團隊效能的五大秘訣"{ size: 20, margin: "10 0" }
      Text "探索如何利用自動化工具提升團隊協作效率。"{ size: 14 }
      Link "閱讀更多"{ href: "/blog/post1", margin: "5 0" }
    Column:
      Image { src: "post2.jpg", alt: "文章二", width: "100%" }
      Heading "UX 設計新趨勢"{ size: 20, margin: "10 0" }
      Text "2025 年我們在 UX 領域觀察到的四大趨勢。"{ size: 14 }
      Link "閱讀更多"{ href: "/blog/post2", margin: "5 0" }
    Column:
      Image { src: "post3.jpg", alt: "文章三", width: "100%" }
      Heading "雲端安全最佳實踐"{ size: 20, margin: "10 0" }
      Text "保護您的資料在雲端環境中仍然安全可靠。"{ size: 14 }
      Link "閱讀更多"{ href: "/blog/post3", margin: "5 0" }

Section { id: "footer", padding: 20, bgColor: "#343a40", color: "#ffffff", align: center }:
  Text "© 2025 公司名稱。保留一切權利。"
